amplify/backend/api/crossthatbridge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth( rules: [ { allow: owner } ] ) {
  id: ID!
  name: String!
  description: String
  userId: ID!
}

type Todo @model @auth(rules: [ { allow: owner } ] ) {
  id: ID!
  name: String!
  description: String
  userId: ID!
  projectID: ID!
  parentTask: ID
}

type Query {
  getMyTodos: [Todo]
    @auth(
      rules: [
        { allow: owner, ownerField: "userId" }
      ]
    )
  getMyProjects: [Project]
    @auth(
      rules: [
        { allow: owner, ownerField: "userId" }
      ]
    )
}